# kotlin-references

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidReferences/: build.gradle.kts
androidReferences/src/androidTest/java/com/example/androidReferences/: ExampleInstrumentedTest.kt
androidReferences/src/main/: AndroidManifest.xml
androidReferences/src/main/java/com/example/androidReferences/: Constant.kt  MainActivity.kt  ParentScreen.kt  ReferenceApp.kt  Screen.kt
androidReferences/src/main/java/com/example/androidReferences/apps/loginApp/data/: Dao.kt  UsersDatabase.kt
androidReferences/src/main/java/com/example/androidReferences/apps/loginApp/data/models/: Models.kt
androidReferences/src/main/java/com/example/androidReferences/apps/loginApp/di/: AppModule.kt
androidReferences/src/main/java/com/example/androidReferences/apps/retrofitApp/di/: AppModule.kt
androidReferences/src/main/java/com/example/androidReferences/apps/retrofitApp/presentation/: ViewModelFactoryHelper.kt
androidReferences/src/main/java/com/example/androidReferences/apps/retrofitApp/util/: EventBus.kt
androidReferences/src/main/java/com/example/androidReferences/loginApp/: LoginGraph.kt
androidReferences/src/main/java/com/example/androidReferences/loginApp/data/: Dao.kt  UsersDatabase.kt
androidReferences/src/main/java/com/example/androidReferences/loginApp/data/models/: Models.kt
androidReferences/src/main/java/com/example/androidReferences/loginApp/ui/: Screen.kt
androidReferences/src/main/java/com/example/androidReferences/loginApp/ui/auth/: AuthTabs.kt
androidReferences/src/main/java/com/example/androidReferences/loginApp/ui/components/: CustomTextBox.kt  Dropdown.kt  UserCard.kt
androidReferences/src/main/java/com/example/androidReferences/loginApp/ui/home/: HomeScreen.kt  HomeViewModel.kt
androidReferences/src/main/java/com/example/androidReferences/loginApp/ui/login/: LoginScreen.kt  LoginViewModel.kt
androidReferences/src/main/java/com/example/androidReferences/loginApp/ui/register/: RegisterScreen.kt  RegisterViewModel.kt
androidReferences/src/main/java/com/example/androidReferences/loginApp/ui/repository/: Repository.kt
androidReferences/src/main/java/com/example/androidReferences/ui/components/: AutoSuggestionBox.kt  CustomTextBox.kt  Dropdown.kt  SuggestionBox.kt
androidReferences/src/main/java/com/example/androidReferences/ui/components/utils/: Utils.kt
androidReferences/src/main/java/com/example/androidReferences/ui/theme/: Color.kt  Theme.kt  Type.kt
androidReferences/src/main/res/values/: strings.xml  themes.xml
androidReferences/src/test/java/com/example/androidReferences/: ExampleUnitTest.kt
basics/: build.gradle.kts
basics/src/main/kotlin/: Fp.kt
basics/src/main/kotlin/coroutines/: Basics.kt
basics/src/main/kotlin/coroutines/builders/: Async.kt  CoroutineScope.kt  Launch.kt  RunBlocking.kt  WithContext.kt  WithTimeout.kt
basics/src/main/kotlin/coroutines/concurrency/: SequentialConcurrentLazy.kt
basics/src/main/kotlin/coroutines/contextAndScope/: CoroutineContext.kt  CoroutineScope.kt
basics/src/main/kotlin/coroutines/cooperation/: CooperationsExceptions.kt  Yield.kt
basics/src/main/kotlin/functions/: higherOrder.kt  labeledReturns.kt  predicates.kt  scope.kt  standard.kt
basics/src/main/kotlin/oop/solid/dependencyInversion/: Entities.kt  compliance.kt  violation.kt
basics/src/main/kotlin/oop/solid/interfaceSegregation/: basePath.kt  compliance.kt  violation.kt
basics/src/main/kotlin/oop/solid/liskovSubstitution/: PostEntity.kt  compliance.kt  violation.kt
basics/src/main/kotlin/oop/solid/openClosed/: compliance.kt  violation.kt
basics/src/main/kotlin/oop/solid/singleResponsibility/: UserData.kt  compliance.kt  violation.kt
basics/src/main/resources/: logback.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/basics/: functions.kt
src/main/kotlin/basics/functions/: higherOrder.kt  predicates.kt  standard.kt
(+24 files in other folders)
